<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #chat { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #chat-input { display: block; border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #chat-input:focus { outline: none; }
        #chat > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages-container { list-style-type: none; margin: 0; padding: 0; }
        #messages-container > li { padding: 0.5rem 1rem; }
        #messages-container > li:nth-child(odd) { background: #efefef; }

        #contacts { width: 20vw; }
        #contacts > p { text-align: center; }

        #contact-list { list-style: none; margin: 0; padding: 0; }
        #contact-list > li { display: block; margin: 5px 0; }
        #contact-list > li > button { width: 100%; padding: 10px; background: rgb(67, 185, 231); border: none; outline: none; color: #fff; }
        #contact-list > li > button:hover { background:rgb(51, 141, 177); }
        #contact-list > li > button:focus { background: rgb(67, 231, 94); }

        #new-contact-input { width: 80%; border-radius: 3px; background: rgb(67, 231, 94); border: none; padding: 5px; color: #000; }
        #new-contact-input:focus { outline: none; }
    </style>
    
    <div id="contacts">
        <p>Contactos</p>
        <ul id="contact-list">

        </ul>

        <input type="text" placeholder="Añade un usuario" id="new-contact-input"><button id="new-contact-button">Añadir</button>
    </div>

    <ul id="messages-container"></ul>
    <div id="chat">
        <input id="chat-input" autocomplete="off"><button id="send-btn">Enviar</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        
        let input = document.getElementById('chat-input');
        let btn = document.getElementById('send-btn');
        let messagesContainer = document.getElementById('messages-container');

        let newContactInput = document.getElementById('new-contact-input');
        let newContactBtn = document.getElementById('new-contact-button');
        let contactList = document.getElementById('contact-list');

        let selectedUser = '';
        let selfID;
        let currentChat = '';
        const messages = new Map();

        const user = prompt('Elige un nombre de usuario');
        socket.emit('username-selected', { username: user });
        socket.emit('get-self-id', { user: user });

        function displayMessage(data) {
            let li = document.createElement('li');
            li.innerHTML = data;
            messagesContainer.appendChild(li);
        }

        function getChatID(fromID, to) {
            if (fromID.length !== to.length) {
                return fromID.length > to.length ? `${fromID}-${to}` : `${to}-${fromID}`;
            }
            else if (fromID.charCodeAt(0) > to.charCodeAt(0)) {
                return `${fromID}-${to}`;
            }
            else if (fromID.charCodeAt(0) < to.charCodeAt(0)) {
                return `${to}-${fromID}`;
            }
            
            for (let i = 1; i < fromID.length; i++) {
                if (fromID.charCodeAt(i) > to.charCodeAt(i)) {
                    return `${fromID}-${to}`
                }
                else if (fromID.charCodeAt(i) < to.charCodeAt(i)) {
                    return `${to}-${fromID}`;
                }
            }
        }

        newContactBtn.addEventListener('click', e => {
            e.preventDefault();
            if (newContactInput.value) {
                const li = document.createElement('li');
                const newButton = document.createElement('button');

                newButton.innerHTML = newContactInput.value;
                newButton.setAttribute('data-user', newContactInput.value);

                li.appendChild(newButton);
                contactList.appendChild(li);

                const button = li.getElementsByTagName('button')[0];
                const contactName = button.getAttribute('data-user');

                li.addEventListener('click', () => socket.emit('select-user', { selectedUser: contactName }));
                li.addEventListener('typing', () => button.innerHTML += ' está escribiendo...');
                li.addEventListener('typing-stop', () => button.innerHTML = contactName);
            }
        });

        btn.addEventListener('click', e => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat-message', { msg: input.value, from: user });
                socket.emit('typing-stop', { user: user });
                input.value = '';
                window.scrollTo(0, document.body.scrollHeight);
            }
        });

        input.addEventListener('keypress', e => {
            if (e.keyCode === 13 && input.value) {
                socket.emit('chat-message', { msg: input.value, from: user });
                socket.emit('typing-stop', { user: user });
                input.value = '';
                window.scrollTo(0, document.body.scrollHeight);
            }
        });

        input.addEventListener('focus', () => {
            socket.emit('typing-start', { user: user });
        });

        input.addEventListener('focusout', () => {
            socket.emit('typing-stop', { user: user });
        });

        socket.on('get-self-id', data => selfID = data.ID);

        socket.on('chat-message', data => {
            currentChat = getChatID(data.fromID, data.to);

            if (!messages.has(currentChat)) {
                messages.set(currentChat, [{ from: data.from, msg: data.msg }]);
            }
            else {
                messages.set(currentChat, messages.get(currentChat).concat([{ from: data.from, msg: data.msg }]));
            }

            if (data.fromID === selfID || (data.fromID === selectedUser && data.to === selfID)) displayMessage(`${data.from}: ${data.msg}`);
        });

        socket.on('load-messages', data => {
            currentChat = getChatID(data.fromID, data.to);
            selectedUser = data.to;
            messagesContainer.innerHTML = '';
            if (messages.has(currentChat)) {
                for (let msg of messages.get(currentChat)) {
                    displayMessage(`${msg.from}: ${msg.msg}`);
                }
            }
        });

        socket.on('error', errorID => {
            switch (errorID) {
                case 001:
                    alert('Error: User does not exist');
                    break;
            
                default:
                    alert('Unknown error');
                    break;
            }
        });
        
        socket.on('typing-start', data => {
            if (data.to === selfID) {
                const typingEvent = new Event('typing');
                const contacts = contactList.getElementsByTagName('li');
                for (let li of contacts) {
                    const button = li.getElementsByTagName('button')[0];
                    const contactName = button.getAttribute('data-user');
                    if (contactName === data.user) li.dispatchEvent(typingEvent);
                }
            }
        });

        socket.on('typing-stop', data => {
            if (data.to === selfID) {
                const typingEvent = new Event('typing-stop');
                const contacts = contactList.getElementsByTagName('li');
                for (let li of contacts) {
                    const button = li.getElementsByTagName('button')[0];
                    const contactName = button.getAttribute('data-user');
                    if (contactName === data.user) li.dispatchEvent(typingEvent);
                }
            }
        });
    </script>
</body>
</html>